# crux

./: BUILD-PROCESS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.crux.app.data.CruxDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/crux/app/data/: DaoRoundTripTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crux/app/: CruxApplication.kt  MainActivity.kt
app/src/main/java/com/crux/app/data/: AppContainer.kt  BackupRepository.kt  Converters.kt  CruxDatabase.kt  ProjectRepository.kt  SecureKeyStore.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/crux/app/data/backup/: BackupJson.kt
app/src/main/java/com/crux/app/data/dao/: CompletionLogDao.kt  ProjectDao.kt  TaskDao.kt
app/src/main/java/com/crux/app/data/queue/: CaptureProcessor.kt  CaptureQueue.kt  QueueItem.kt
app/src/main/java/com/crux/app/domain/: Dates.kt  PriorityNudge.kt  Recurrence.kt  StackGrouping.kt  TaskOrdering.kt  WeekGrouping.kt
app/src/main/java/com/crux/app/domain/model/: CompletionLog.kt  Enums.kt  Project.kt  Task.kt
app/src/main/java/com/crux/app/intelligence/: FuzzyMatch.kt  Intelligence.kt  LlmAction.kt  LlmClient.kt  LlmConfig.kt  LlmPrompt.kt  Parser.kt
app/src/main/java/com/crux/app/notifications/: BootReceiver.kt  CruxNotifications.kt  DigestWorker.kt  DueAlarmReceiver.kt  DueAlarms.kt  NotificationScheduler.kt
app/src/main/java/com/crux/app/ui/: AiStatusViewModel.kt  Copy.kt  CruxApp.kt  HistoryViewModel.kt  ProjectDetailViewModel.kt  ProjectsViewModel.kt  QueueViewModel.kt  ReviewViewModel.kt  SettingsViewModel.kt  TaskDetailViewModel.kt  TasksViewModel.kt
app/src/main/java/com/crux/app/ui/components/: AiStatusIcon.kt  CruxIcons.kt  CruxLoader.kt  HoldCheckbox.kt  LocalVoice.kt  Omnibar.kt  QueueDropdown.kt  QueueIcon.kt  TabHeader.kt  TaskRow.kt
app/src/main/java/com/crux/app/ui/screens/detail/: TaskDetailScreen.kt
app/src/main/java/com/crux/app/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/crux/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/crux/app/ui/screens/overdue/: OverdueScreen.kt
app/src/main/java/com/crux/app/ui/screens/projects/: ProjectDetailScreen.kt  ProjectsScreen.kt
app/src/main/java/com/crux/app/ui/screens/review/: ReviewScreen.kt
app/src/main/java/com/crux/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/crux/app/ui/screens/stack/: StackScreen.kt
app/src/main/java/com/crux/app/ui/theme/: Color.kt  Dimens.kt  Motion.kt  MotionEffects.kt  Theme.kt  Type.kt
app/src/main/java/com/crux/app/util/: CalendarLauncher.kt
app/src/main/java/com/crux/app/voice/: AudioRecorder.kt  ModelDownloader.kt  SpeechService.kt  VoiceController.kt  VoiceModel.kt  VoiceModelStore.kt
app/src/main/java/com/crux/app/work/: QueueWorker.kt  SweepWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/crux/app/data/: RecurrenceSpawnTest.kt
app/src/test/java/com/crux/app/data/backup/: BackupJsonTest.kt
app/src/test/java/com/crux/app/domain/: DatesTest.kt  PriorityNudgeTest.kt  RecurrenceTest.kt  StackGroupingTest.kt  TaskOrderingTest.kt  WeekGroupingTest.kt
app/src/test/java/com/crux/app/intelligence/: FuzzyMatchTest.kt  LlmActionTest.kt  ParserGoldenTest.kt  ParserTest.kt  ToTaskTest.kt
app/src/test/java/com/crux/app/voice/: VoiceModelStoreTest.kt  VoiceModelTest.kt
gradle/: libs.versions.toml
