# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
# AndroidX, always.
android.useAndroidX=true
# Kotlin code style for the official formatter.
kotlin.code.style=official
# Non-transitive R classes: smaller, faster, avoids resource leakage across modules.
android.nonTransitiveRClass=true
